# LynxCore

./: LynxProCore.sln  README.md
LynxProCore/: LynxProCore - Backup (1).csproj  LynxProCore - Backup.csproj  LynxProCore.csproj  Program.cs
LynxProCore/Adapters/: CityAdapter.cs  FareAdapter.cs  RideTypeAdapter.cs
LynxProCore/Adapters/Responses/: BaseResponse.cs  CityResponse.cs  FareResponse.cs  RideTypeResponse.cs
LynxProCore/Components/: QuickAccessMenuViewComponent.cs  SidebarMenuViewComponent.cs  UserTenantMenuViewComponent.cs
LynxProCore/Controllers/: FaresController.cs  HomeController.cs  MainControllerBase.cs  MaintenanceController.cs
LynxProCore/Helpers/: AlertFactory.cs  CustomColorPicker.cs  DisplayTimeExtensions.cs  ScriptExtensions.cs
LynxProCore/Models/: AccountViewModels.cs  ActivationPolicyViewModel.cs  AlertPermissionViewModels.cs  ApplicationModels.cs  BaseResponse.cs  CsvValidationRecord.cs  CsvValidationRecordResult.cs  CustomAddonsViewModel.cs  DashboardModels.cs  DashboardViewModel.cs  DeviceSettingViewModel.cs  DistanceMatrix.cs  DriverRuleResponse.cs  DriverRuleSettingsViewModel.cs  ErrorViewModel.cs  FareViewModel.cs  FranchiseResponse.cs  IdentityModels.cs  IntegratedAppsViewModel.cs  JobCronViewModel.cs  LocaleModels.cs  MaintenanceServiceViewModel.cs  ManageViewModels.cs  MenuViewModel.cs  MultipleTenantSettingViewModel.cs  ProblemDetails.cs  ProfileViewModels.cs  QuickAccessViewModels.cs  RbacModels.cs  ReleaseNoteViewModel.cs  TenantResourceViewModel.cs  TenantSettingViewModel.cs  TimelineStruct.cs  TripRuleResponse.cs  TripRullSettingsViewModel.cs  UploadCsvFile.cs  UrlReferer.cs  UserTenantMenuViewModel.cs  ValidationGridRecord.cs  ValidationGridViewModel.cs  (+2 more)
LynxProCore/NextGenConfigration/: AdapterConfiguration.cs  IdentityAdapterConfiguration.cs
LynxProCore/NextGenConfigration/Wasl/: WaslCompanyConfiguration.cs
LynxProCore/Properties/: launchSettings.json
LynxProCore/Views/: _ViewImports.cshtml
LynxProCore/Views/Fares/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Schedules.cshtml
LynxProCore/Views/Maintenance/: Create.cshtml  Index.cshtml
LynxProCore/Views/Shared/: _Layout.cshtml
LynxProCore/wwwroot/Fonts/: FontStyle.css
LynxProCore/wwwroot/css/: JsPlumbHelper.css  color-picker.css  components-md-rtl.css  components-md.css  components-rounded-rtl.css  components-rounded.css  components-rtl.css  components.css  create-ride-request.css  custom-rtl.css  custom.css  dark-rtl.css  dark.css  dashboard.css  error.css  info-msg.css  layout-map-rtl.css  layout-map.css  layout-rtl.css  layout.css  light-rtl.css  light-styles.css  light.css  map-controls.css  maps-customer.css  maps.css  maps.utils.css  plugins-md-rtl.css  plugins-md.css  plugins-rtl.css  plugins.css  report-light.css  report.css  ride-request-status.css  searchbox.css  semantic.min.css  water-map.css  workflowbuilder.css
LynxProCore/wwwroot/js/: alert-box.js  cascade-dropdown.js  color-picker.js  metronic.js  (+15 more)
(+439 files in other folders)
