<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_QuickAccessMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_QuickAccessMenu.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.2.829" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\LynxPro\Lynx.BusinessLogic\Lynx.BusinessLogic.csproj" />
	  <ProjectReference Include="..\..\..\LynxPro\Lynx.Models\Lynx.Models.csproj" />
	  <ProjectReference Include="..\..\..\LynxPro\Lynx.Utils\Lynx.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Shared\NewFolder\" />
	</ItemGroup>
</Project>
