<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_QuickAccessMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\QuickAccessMenu\_QuickAccessMenu.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.2.829" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\LynxPro\Lynx.BusinessLogic\Lynx.BusinessLogic.csproj" />
	  <ProjectReference Include="..\..\..\LynxPro\Lynx.Models\Lynx.Models.csproj" />
	  <ProjectReference Include="..\..\..\LynxPro\Lynx.Utils\Lynx.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Shared\Components\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EntityFramework">
	    <HintPath>..\..\..\LynxPro\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Web.Mvc">
	    <HintPath>..\..\..\LynxPro\packages\Microsoft.AspNet.Mvc.5.3.0\lib\net45\System.Web.Mvc.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Fares\Create.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Fares\Create.cshtml" />
	</ItemGroup>
</Project>
